{
    "name" : "cordova-plugin-device-name", 
    "version" : "1.1.1", 
    "description" : "Cordova Device Name Plugin", 
    "cordova" : {
        "id" : "cordova-plugin-device-name", 
        "platforms" : [
            "android",
            "browser",
            "ios",
            "windows"
        ]
    }, 
    "repository" : {
        "type" : "git", 
        "url" : "git+https://github.com/becvert/cordova-plugin-device-name.git"
    }, 
    "keywords" : [
        "ecosystem:cordova",
        "cordova-android", 
        "cordova-browser", 
        "cordova-windows", 
        "cordova-ios", 
        "cordova", 
        "device", 
        "name"
    ], 
    "author" : "Sylvain Brejeon", 
    "contributors": [
        {
              "name": "Philipp Kursawe",
              "url": "https://github.com/pke"
        },
        {
            "name": "Larry Bahr",
            "url": "https://github.com/larrybahr"
        }
    ],
    "license" : "MIT", 
    "bugs" : {
        "url" : "https://github.com/becvert/cordova-plugin-device-name/issues"
    }, 
    "homepage" : "https://github.com/becvert/cordova-plugin-device-name"
}